<?php

return [
    'phone' => "Telefon",
    'password' => "Lozinka",
    'confirm-password' => "Potvrda lozinke",
    'number-mask' => "123456789",
    'placeholder-name' => "Aleksa",
    'country-code' => "381",
    'phone-placeholder' => "XX XXXX XXX",
    'password-placeholder' => "Unesite vašu lozinku",
    'confirm-password-placeholder' => "Potvrdite vašu lozinku",
    'phone-digit-number' => '9',
    'phone-display-pattern' => '(\\d{2})(\\d{4})(\\d{3})',
    'new-password' => 'Nova lozinka',
    'new-password-placeholder' => 'Unesite novu lozinku',
    'confirm-new-password-placeholder' => 'Potvrdite novu lozinku',
    'monday' => 'Ponedeljak',
    'tuesday' => 'Utorak',
    'wednesday' => 'Sreda',
    'thursday' => 'Četvrtak',
    'friday' => 'Petak',
    'saturday' => 'Subota',
    'sunday' => 'Nedelja',
    'first_name' => 'Ime',
    'last_name' => 'Prezime',
    'placeholder-first-name' => 'Aleksa',
    'placeholder-last-name' => 'Stefanović',
];